<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <FrameLayout android:layout_width="160dp"
                 android:layout_height="225dp"
                 android:id="@+id/gridFrameLayout"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gridItemImageView"
                android:scaleType="centerCrop"/>
    </FrameLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gridItemTextView"
            app:layout_constraintTop_toBottomOf="@id/gridFrameLayout"
            app:layout_constraintStart_toStartOf="@id/gridFrameLayout"
            app:layout_constraintEnd_toEndOf="@id/gridFrameLayout"
            android:layout_marginTop="@dimen/dimens2dp"
            android:lineSpacingExtra="@dimen/dimens2sp"
            android:textSize="@dimen/dimens15sp"
            android:layout_marginStart="@dimen/dimens2dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>